apiVersion: v1
data:
  fred1: "1"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-03-09T17:00:01Z"
  name: fred 
  namespace: default
  resourceVersion: "2446176"
  selfLink: /api/v1/namespaces/default/configmaps/var1
  uid: 6a87f0a7-6227-11ea-a8a1-02f3d5fa2a08
